# ProyectoFinalP2

./: README.txt  README_EJECUCION.md  TEST_CONFIGURATION.md  pom.xml  run.bat  run.sh
data/: administrador.txt  pedidos_usuario.txt  usuarios_registrados.txt
src/main/java/: module-info.java
src/main/java/com/logistics/: Launcher.java  Main.java
src/main/java/com/logistics/controller/: AdminLoginController.java  LoginController.java
src/main/java/com/logistics/controller/admin/: AdminRepartidorController.java  DashboardAdminController.java  GestionEstadosController.java
src/main/java/com/logistics/controller/usuario/: CotizadorController.java  CrearEnvioController.java  DashboardUsuarioController.java  HistorialController.java  PerfilController.java  RastreoController.java
src/main/java/com/logistics/model/dto/: DireccionDTO.java  EnvioDTO.java  EnvioTableItem.java  PagoDTO.java  RepartidorDTO.java  TarifaDTO.java  UsuarioDTO.java
src/main/java/com/logistics/model/entities/: Direccion.java  Envio.java  Pago.java  Repartidor.java  Usuario.java
src/main/java/com/logistics/model/enums/: DisponibilidadRepartidor.java  EstadoEnvio.java  EstadoRepartidor.java  Ruta.java
src/main/java/com/logistics/repository/: EnvioRepository.java  PagoRepository.java  RepartidorRepository.java  UsuarioRepository.java
src/main/java/com/logistics/service/: EnvioService.java  NotificationService.java  PagoService.java  RepartidorService.java  ReporteService.java  TarifaService.java  UsuarioService.java
src/main/java/com/logistics/util/: AdminFileManager.java  CssLoader.java  DatosIniciales.java  EnvioFileManager.java  GeneradorReportes.java  NavigationManager.java  UsuarioFileManager.java
src/main/java/com/logistics/view/: AdminLoginView.java  LoginView.java  MainMenuView.java
src/main/java/com/logistics/view/admin/: AsignacionEnviosView.java  DashboardAdminView.java  GestionEstadosView.java  GestionRepartidoresView.java  GestionUsuariosView.java  ReportesView.java
src/main/java/com/logistics/view/usuario/: CotizadorView.java  CrearEnvioView.java  DashboardUsuarioView.java  HistorialView.java  PerfilView.java  RastreoView.java
src/main/java/com/logistics/viewController/: AdminLoginView.java  AdminLoginViewController.java  LoginView.java  LoginViewController.java  MainMenuController.java  MainMenuView.java
src/main/java/com/logistics/viewController/admin/: AsignacionEnviosView.java  AsignacionEnviosViewController.java  DashboardAdminView.java  DashboardAdminViewController.java  GestionEstadosView.java  GestionRepartidoresView.java  GestionRepartidoresViewController.java  GestionUsuariosView.java  ReportesView.java
src/main/java/com/logistics/viewController/usuario/: CotizadorView.java  CrearEnvioView.java  DashboardUsuarioView.java  DashboardUsuarioViewController.java  HistorialView.java  PerfilView.java  PerfilViewController.java  RastreoView.java
src/main/resources/view/: mainmenu.fxml
src/main/resources/view/admin/: adminlogin.fxml  dashboardadmin.fxml
src/test/java/com/logistics/controller/: AdminLoginControllerTest.java  LoginControllerTest.java
src/test/java/com/logistics/controller/admin/: DashboardAdminControllerTest.java  GestionEstadosControllerTest.java
src/test/java/com/logistics/controller/usuario/: CotizadorControllerTest.java  CrearEnvioControllerTest.java  DashboardUsuarioControllerTest.java  HistorialControllerTest.java  (+2 more)
(+85 files in other folders)
